// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.128.0/containers/hugo
{
	"name": "Hugo",
	"build": {
		"dockerfile": "Dockerfile",
	},

	"settings": { 
		"git.alwaysSignOff": true,
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"bungcip.better-toml",
		"davidanson.vscode-markdownlint",
        "budparr.language-hugo-vscode",
		"eamodio.gitlens",
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		1313
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",
	
	// Addresses "fatal: detected dubious ownership in repository at '/workspaces/dapr-docs'"
	// https://stackoverflow.com/a/73100228/5167537
	"postAttachCommand": "git config --global --add safe.directory '*'",

	// Uncomment to use Docker from inside the container. See https://aka.ms/vscode-remote/samples/docker-from-docker.
	"mounts": [ "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind" ],
	// Uncomment when using a ptrace-based debugger like C++, Go, and Rust
	// "runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],
	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	//"remoteUser": "vscode"
}